server.port=${PORT:5000}
# Default to "jdbc:postgresql://example.com:5432/database" so that the application at least starts up when
# JDBC_DATABASE_URL is not set. We use this here to reduce friction when newcomers work with this getting started
# application. Production applications should not have a default like this, especially not ones that have credentials
# in them!
#spring.datasource.url=jdbc:postgresql://ec2-35-169-9-79.compute-1.amazonaws.com/public
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://example.com:5432/d2at852r32idsn}
spring.datasource.username=u551c40kvc447
spring.datasource.password=p4dd3ef7e22541625e51da7511f4fbabaf31f132ff7134e3438ce2b16dfd8f364
# spring.datasource.url= jdbc:postgresql://localhost:5432/database
# spring.datasource.url=jdbc:postgresql://ec2-35-169-9-79.compute-1.amazonaws.com
#spring.datasource.username=qvidhmftlqhlcs
#spring.datasource.password=87fb15226bfaf7adee33e2744bbdd6e78db6a8f29249199537e593a5931b8d72
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Enable file upload support
spring.servlet.multipart.enabled=true


# Maximum file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#teddy smith punya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
