<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin : 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background: green;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
    }
    .logo {
        font-size: 2em;
        color:white;
        user-select: none;
    }
    .navigation a {
        position: relative;
        font-size: 1.1em;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
    }
    .navigation a::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .5s;
    }
    .navigation a:hover::after {
        transform-origin: left;
        transform: scaleX(1);
    }
    .navigation .btnlogin-popup {
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #fff;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        color: #fff;
        font-weight: 500;
        margin-left: 40px;
        transition: .5s;
    }
    .navigation .btnlogin-popup:hover {
        background: #fff;
        color: #162938;
    }
    body{
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        padding:10px;
        background: #fd2;
    }
    body h2{
        margin-right: 40px;
    }
    .container{
        max-width: 600px;
        width : 100%;
        background: #fff;
        padding : 25px 30px;
        border-radius: 5px ;
        margin-left: 50px;
    }
    .container .title{
        font-size: 25px;
        font-weight: 500;
        position: relative;
        margin-left: 145px;
    }
    .container form .user-details{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    form .user-details .input-box{
        margin : 20px 0 12px 0;
        width: calc(100%/2-20px);
    }
    .user-details .input-box .details{
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
    }
    .user-details .input-box input{
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size: 16px;
    }
    .container form .button{
        margin-top: 55px;
        border-radius: 5px;
        position: relative;
        display: block;
    }
    .button input{
        padding: 3px;
    }
</style>
<header>
        <h2 class="logo">Iman's Rabbit Farm</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="Account.html">Account</a>
            <a href="createBooking.html">Booking</a>
            <a href="#">Ticket</a>
            <a href="AboutUS.html">About Us</a>
            <button class="btnlogin-popup">Login</button>
        </nav>
    </header>
<body>
    
    


<h2 class="y">TICKET MANAGEMENT</h2>
    <div class="container">
        <div class="title">MANAGE TICKET</div>
     <form th:action="@{/addTicket}"
        modelAttribute="ticket"
        th:object="(${ticket})"
        method="post">

            <div class = "user-details">

            <div class = "input-box" >
            <label for = "name" class="details">Ticket Type</label>
            <input type="text" name="tickettype" placeholder="Ticket Type">
            </div>

            <div class = "input-box">
            <label for = "email" class="details">Email :</label>
            <input type = "number" name="ticketprice" placeholder="Ticket Price">
            </div>         

            <input type="submit" value="Create">





        </form>
    </div>
</body>
</html>